server.port:8084
spring.application.name=FinanceMgmtGrant
spring.datasource.url=jdbc:postgresql://localhost:5432/finmgt
spring.datasource.username=forest
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=fin_mgmt