server.port:8084
spring.application.name=FinanceMgmtGrant
spring.datasource.url=jdbc:postgresql://awspostgres-instance-1.c9ksagio443r.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=Littlerock321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=fin_mgmt
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
